# mount point	fstype		device			[device2]

#ifndef VENDOR_EDIT
#Fangfang.Hui@Prd.PlatSrv.OTA, 2013/10/24, Modify for dyamic mount
#/boot		emmc		boot
#/cache		ext4		/dev/block/mmcblk0p6
#/data		ext4		/dev/block/mmcblk0p7
#/misc		emmc		/dev/misc
#/recovery	emmc		recovery
#/external_sd		vfat		/dev/block/mmcblk1p1 /dev/block/mmcblk1
#/sdcard		vfat		/dev/block/mmcblk0p8
#/system		ext4		/dev/block/mmcblk0p5
#else /* VENDOR_EDIT */
#/boot           emmc            boot
#/cache          ext4            /dev/block/platform/mtk-msdc.0/by-name/cache
#/data           ext4            /dev/block/platform/mtk-msdc.0/by-name/userdata
#/misc           emmc            /dev/block/platform/mtk-msdc.0/by-name/para
#/recovery       emmc            recovery
#/external_sd    vfat            /dev/block/mmcblk1p1 /dev/block/mmcblk1
#/sdcard         vfat            emmc@fat
#/system         ext4            /dev/block/platform/mtk-msdc.0/by-name/system

#endif /* VENDOR_EDIT */

#/reserve2       emmc            /dev/block/platform/mtk-msdc.0/by-name/reserve2

#ifdef VENDOR_EDIT
#Jinke.zhou@Prd6.System.Ota, 2016-19-13, Add for mtk platform dyamic mount
#device         mount point      fstype        [device2] [length=]
/dev/block/platform/bootdevice/by-name/system              /system         ext4    ro                                                            wait,verify
/dev/block/platform/bootdevice/by-name/cache               /cache          ext4    noatime,nosuid,nodev,noauto_da_alloc,discard                  wait,check
/dev/block/platform/bootdevice/by-name/userdata            /data           ext4    noatime,nosuid,nodev,noauto_da_alloc,discard                  wait,check,resize,encryptable=/dev/block/platform/bootdevice/by-name/metadata
/dev/block/platform/bootdevice/by-name/boot                /boot           emmc    defaults                                                      defaults
/dev/block/platform/bootdevice/by-name/recovery            /recovery       emmc    defaults                                                      defaults
/dev/block/platform/bootdevice/by-name/para                /misc           emmc    defaults                                                      defaults
/dev/block/mmcblk1p1                                                      /external_sd    vfat    nosuid,nodev                                                  wait
/dev/block/platform/bootdevice/by-name/reserve2            /reserve2       emmc    defaults                                                      defaults
/dev/block/platform/bootdevice/by-name/nvram               /nvram          emmc    defaults                                                      defaults
/dev/block/platform/bootdevice/by-name/proinfo             /proinfo        emmc    defaults                                                      defaults
/dev/block/platform/bootdevice/by-name/lk                  /bootloader     emmc    defaults                                                      defaults
/dev/block/platform/bootdevice/by-name/lk2                 /bootloader2    emmc    defaults                                                      defaults
/dev/block/platform/bootdevice/by-name/logo                /logo           emmc    defaults                                                      defaults
/dev/block/platform/bootdevice/by-name/expdb               /expdb          emmc    defaults                                                      defaults
/dev/block/platform/bootdevice/by-name/secro               /secro          emmc    defaults                                                      defaults
/dev/block/platform/bootdevice/by-name/seccfg              /seccfg         emmc    defaults                                                      defaults
/dev/block/platform/bootdevice/by-name/tee1                /tee1           emmc    defaults                                                      defaults
/dev/block/platform/bootdevice/by-name/tee2                /tee2           emmc    defaults                                                      defaults
/dev/block/platform/bootdevice/by-name/md1img              /md1img         emmc    defaults                                                      defaults
/dev/block/platform/bootdevice/by-name/md1dsp              /md1dsp         emmc    defaults                                                      defaults
/dev/block/platform/bootdevice/by-name/md1arm7             /md1arm7        emmc    defaults                                                      defaults
/dev/block/platform/bootdevice/by-name/md3img              /md3img         emmc    defaults                                                      defaults
/dev/block/platform/bootdevice/by-name/nvdata              /nvdata         ext4    defaults                                                      defaults
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Yang.Li@PSW.Android.Recovery, 2017/06/23, Add for partitions deficient in OTA package compile
/dev/block/platform/bootdevice/by-name/spmfw               /spmfw          emmc    defaults                                                      defaults  
/dev/block/platform/bootdevice/by-name/sspm_1              /sspm_1         emmc    defaults                                                      defaults
/dev/block/platform/bootdevice/by-name/sspm_2              /sspm_2         emmc    defaults                                                      defaults
#endif /* VENDOR_EDIT */
